# -*- mode: makefile; -*-

BOOST_LDFLAGS_ =                                \
	$(BOOST_FILESYSTEM_LDFLAGS)                 \
	$(BOOST_IOSTREAMS_LDFLAGS)                  \
	$(BOOST_TIMER_LDFLAGS)                      \
	$(BOOST_THREAD_LDFLAGS)                     \
	$(BOOST_SYSTEM_LDFLAGS)

BOOST_LIBS =                                    \
	$(BOOST_FILESYSTEM_LIBS)                    \
	$(BOOST_IOSTREAMS_LIBS)                     \
	$(BOOST_TIMER_LIBS)                         \
	$(BOOST_THREAD_LIBS)                        \
	$(BOOST_SYSTEM_LIBS)

OTHER_CPPFLAGS =
OTHER_LIBS = -lfmt

AM_CPPFLAGS = -I. -I$(top_srcdir)/include \
	$(BOOST_CPPFLAGS) $(RANGEV3_CPPFLAGS) $(OTHER_CPPFLAGS)
AM_LDFLAGS = $(BOOST_LDFLAGS_)

LIBS = $(BOOST_LIBS) $(OTHER_LIBS)
